<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
        .text {
            width: 40%;
            height: 25px;
            margin-bottom: 20px;
            border-radius: 10px;
        border: solid 1px grey;  
        padding: 5px;      }
        .button {
            transition: 300ms;

            width: 150px;
            height: 25px;
            border-radius: 10px;
            border: none;
            border: solid 1px grey;   
            background-color: green;        
     

        }
        .button:hover {
            transition: 300ms;
            color: white;
            background-color: blue;        

        }
        form{
            width: 50%;
            position: absolute;
        color: white;
        left: 18%;
        top: 200px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 50px 50px;
            border-radius: 10px;
        }
        img {
    position: fixed;
    width: 100%;
    z-index: -1;
}
    </style>
</head>
<body>
    <img src="img1.jpg" alt="">
    <form>
        <input class="text" type="text" placeholder="What are you looking for ?"><br>
        <input class="button" type="button" value="Search">
    </form>
</body>
</html>