<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
* {
    margin: 0;
    padding: 0;
}
Body {  
  font-family: Calibri, Helvetica, sans-serif;
}  
img {
    position: fixed;
    width: 100%;
    z-index: -1;
}
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }  
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
    form {
        width: 100%;
    }
 button:hover { 
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        position: absolute;
        border-radius: 10px;
        color: white;
        left: 7%;
        top: 125px;
        padding: 25px;   
        width: 50%;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.3);
}   
</style>   
</head>    
<body>    
    <img src="img.jpg" alt="">
    <form>  
        <div class="container">   
            <center><h1 style="color: white;"> User Login Form </h1></center> 

            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" onClick="onchange()" id="id"><a href="thankyou.html">Login</a></button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form> 
    
  <!--  <script>
        var vid=document.getElementById("myvideo");
        function onchange(){
            vid.play();
        }
    </script>  -->  
</body>     
</html>  