<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</style>
</head>
<body bgcolor="#f0ffff">
<dl>
	<dt><h1 style="text-align:center; color:#8b2500; font: size 80px; text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF">Minerals</h1></dt>
	<dd><h4 style="font-size:25px; color: #27408b;">Minerals are simply naturally occurring substances which have a crystalline structure. </h4>
    </dd>
	</dl>
	<h2  style="color:#53868b">Some of the important minerals are:</h2>
  <p><a href="#1">Mineral anime</a></p>

<table id="customers">
  <tr>
    <th>Name of the Mineral</th>
    <th>Sources</th>
    <th>Functions</th>
  </tr>
  <tr>
    <td>Calcium</td>
    <td>Milk and milk products; canned fish with bones (salmon, sardines);
        fortified tofu and fortified soy milk; greens (broccoli, mustard greens); legumes
	</td>
    <td>Important for healthy bones and teeth; helps muscles relax and contract; important in 
        nerve functioning, blood clotting, blood pressure regulation, immune system health
    </td>
  </tr>
  <tr>
    <td>Phosphorus</td>
    <td>Meat, fish, poultry, eggs, milk, processed foods (including soda pop)</td>
    <td>Important for healthy bones and teeth; found in every cell; 
        part of the system that maintains acid-base balance</td>
  </tr>
  <tr>
    <td>Magnesium</td>
    <td>Nuts and seeds; legumes; leafy, green vegetables; seafood; chocolate; artichokes; "hard" drinking water</td>
    <td>Found in bones; needed for making protein, muscle contraction, nerve transmission, immune system health</td>
  </tr>
  <tr>
    <td>Sodium</td>
    <td>Table salt, soy sauce; large amounts in processed foods; small amounts in milk, breads, vegetables,
        and unprocessed meats</td>
    <td>Needed for proper fluid balance, nerve transmission, and muscle contraction</td>
  </tr>
  <tr>
    <td>Chloride</td>
    <td>Table salt, soy sauce; large amounts in processed foods; small amounts in milk, meats, breads, and vegetables.</td>
    <td>Needed for proper fluid balance, stomach acid</td>
  </tr>
  <tr>
    <td>Potassium</td>
    <td>Meats, milk, fresh fruits and vegetables, whole grains, legumes</td>
    <td>TNeeded for proper fluid balance, nerve transmission, and muscle contraction
		</td>
  </tr>
  <tr>
    <td>Sulphur</td>
    <td>Found in protein molecules</td>
    <td>Riboflavin (vitamin B2) works with the other B vitamins. It is important for body growth and the production of 
		red blood cells.</td>
  </tr>
  <tr>
    <td>Iron</td>
    <td>Organ meats; red meats; fish; poultry; shellfish (especially clams); egg yolks; legumes; dried fruits; 
        dark, leafy greens; iron-enriched breads and cereals; and fortified cereals</td>
    <td>Part of a molecule (hemoglobin) found in red blood cells that carries oxygen in the body; needed for energy metabolism</td>
  </tr>
  <tr>
    <td>Zinc</td>
    <td> Meats, fish, poultry, leavened whole grains, vegetables</td>
    <td>Part of many enzymes; needed for making protein and genetic material; has a function in taste perception, wound healing,
        normal fetal development, 
       production of sperm, normal growth and sexual maturation, immune system health.</td>
  </tr>
  <tr>
    <td>Iodine</td>
    <td>Seafood, foods grown in iodine-rich soil, iodized salt, bread, dairy products
    </td>
    <td>Found in thyroid hormone, which helps regulate growth, development, and metabolism.</td>
  </tr>
</table>

<div><b id="1">Minerals</b></div>

</body>
</html>
